VITE_MAP_KEY=pk.eyJ1IjoibGVhbmRyb2JvcmRvbmRldiIsImEiOiJjbHN1aDlzanIyNW5kMmltam15cHF3c3d3In0.f1Ut2Qdv_hRKslhWqM4obg
VITE_GEOCODING_API_KEY=pk.eyJ1IjoibGVhbmRyb2JvcmRvbmRldiIsImEiOiJjbHN1aDlzanIyNW5kMmltam15cHF3c3d3In0.f1Ut2Qdv_hRKslhWqM4obg
VITE_INIT_COTIZADORES=https://bgwp.bgroup.com.ar/wp-json/acf/v3/pages/28
VITE_INIT_ALHAJAS=https://bgwp.bgroup.com.ar/wp-json/acf/v3/pages/72
VITE_INIT_DIAMANTES=https://bgwp.bgroup.com.ar/wp-json/acf/v3/pages/76
VITE_INIT_RELOJES=https://bgwp.bgroup.com.ar/wp-json/acf/v3/pages/78
VITE_INIT_AUTO=https://bgwp.bgroup.com.ar/wp-json/acf/v3/pages/74