VITE_API_BASE_URL=https://www.montepio.org.mx
VITE_FORM_VALUES=/wp-json/acf/v3/pages/36
VITE_USER_ID=https://bgwp.bgroup.com.ar/wp-admin/admin-ajax.php?action=montepio_get_id_cliente
VITE_INIT_COTIZADORES=/wp-json/acf/v3/pages/28
VITE_INIT_ALHAJAS=/wp-json/acf/v3/pages/72
VITE_INIT_DIAMANTES=/wp-json/acf/v3/pages/76
VITE_INIT_RELOJES=/wp-json/acf/v3/pages/78
VITE_INIT_AUTO=/wp-json/acf/v3/pages/74